{
  "name": "root",
  "type": "module",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "lint": "oxlint --type-aware --deny-warnings",
    "lint:fast": "oxlint --deny-warnings",
    "lint:sh": "find . -name '*.sh' -not -path '*/node_modules/*' -print0 | xargs -0 shellcheck",
    "format": "oxfmt . && prettier --write \"**/*.astro\"",
    "check-format": "oxfmt --check . && prettier --check \"**/*.astro\"",
    "format:sh": "find . -name '*.sh' -not -path '*/node_modules/*' -print0 | xargs -0 shfmt -w -i 2",
    "typecheck": "pnpm --filter website2 exec astro sync && tsc --noEmit",
    "check-config-compat": "node scripts/checkConfigCompat.mjs",
    "check-plugin-urls": "node scripts/checkPluginUrls.mjs",
    "build:bed2gff": "cargo build --release --manifest-path bed2gff/Cargo.toml"
  },
  "dependencies": {
    "@gmod/ucsc-hub": "^2.0.11",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "fast-deep-equal": "^3.1.3",
    "glob": "^13.0.6",
    "node-sql-parser": "^5.4.0",
    "prettier": "^3.9.4",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier-plugin-astro": "^0.14.1",
    "puppeteer-core": "^25.3.0"
  }
}
